input {
    tcp {
        # host => "127.0.0.1"
        port => "5044"

        # 模式选择为server
        mode => "server"
        tags => ["tags"]

        # 使用plain
        codec => plain
    }
}
filter {

}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "sinking-%{+YYYY.MM}"
    }
}