# 修改连接为所有ip
bind 0.0.0.0
# 允许外网访问
protected-mode no
port 6379
timeout 0

# RDB持久化
save 900 1
save 300 10
save 60 10000
# 开启RDB持久化的压缩
rdbcompression yes
# RDB持久化文件的名称
dbfilename dump.rdb

# AOF持久化
# 开启AOF持久化
appendonly yes
# AOF文件的名称
appendfilename "redis.aof"
# AOF持久化执行的时机
# 每执行一个写操作，立即持久化到AOF文件中，性能比较低
# appendfsync always
# 每秒执行一次持久化
appendfsync everysec
# 会根据你的操作系统不同，环境的不同，在一定时间执行一次持久化
# appendfsync no

# 数据存放位置
dir /data

# 设置密码
requirepass redispassword
